{
	"name": "goto-package",
	"displayName": "goto-package",
	"description": "Go to package folder quickly",
	"publisher": "liajoy",
	"repository": {
		"type": "git",
		"url": "https://github.com/liajoy/vscode-goto-package"
	},
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"npm",
		"package.json",
		"navigate",
		"node_modules"
	],
	"activationEvents": [
		"onLanguage:json",
		"onCommand:gotoPackage.gotoPickPackage"
	],
	"capabilities": {
		"codeLensProvider": {
			"resolveProvider": "true"
		}
	},
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "gotoPackage.gotoPickPackage",
				"title": "gotoPackage: Pick and go to a package"
			},
			{
				"command": "gotoPackage.gotoPackage",
				"title": "gotoPackage: Go to selected package"
			},
			{
				"command": "gotoPackage.gotoNpmPage",
				"title": "gotoPackage: Visit page of npm"
			}
		],
		"keybindings": [
			{
				"command": "gotoPackage.gotoPackage",
				"key": "F12",
				"mac": "F12",
				"when": "editorTextFocus"
			}
		],
		"configuration": [
			{
				"title": "Goto Package",
				"properties": {
					"GotoPackage.searchNodeModules": {
						"type": "boolean",
						"default": false,
						"description": "Search packages in node_modules",
						"scope": "window"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"tslint": "^5.8.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	}
}
